{
    "name": "jbuncle/php-vadersentiment",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "classmap": ["src/"]
    },
    "require-dev": {
        "phan/phan": "^3.0"
    }
}
